<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mynote.ui.fragments.HomeFragment"
        android:label="My Note"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.mynote.ui.fragments.CreateNoteFragment"
        android:label="Create new note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.mynote.ui.fragments.EditNotesFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_edit_notes" >
        <argument
            android:name="data"
            app:argType="com.example.mynote.model.Notes" />
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>